INSERT INTO SALARIOS (NOME, PROFISSÃO, SALÁRIO);
VALUES ('GABRIELA BOARATI', 'ATACANTE', 550000.00),
('ANNELY CARRERO', 'ATRIZ', 250000.00),
('MILLENY LEOPOLDINO', 'ATRIZ', 250000.00),
('EMMILY OLIVEIRA', 'MUSICISTA', 8500.50),
('ALICE CAMPOS', 'GOLEIRA', 550000.00),
('ISABELLA ALMEIDA', 'ZAGUEIRA', 550000.00),
('ISABELLA MARIA', 'PROFISSIONAL DE TI', 12000.00),
('GUILHERME BOARATI', 'MEIO CAMPISTA', 550000.00),
('MARIA DE LURDES', 'PROFESSORA', 110000.00),
('OSWALDO DE CARVALHO', 'ATOR', 250000.00),
('ROSICLEIDE MARIA', 'PROFESSORA', 110000.00),
('ELLEN CRISTINNA', 'PROFESSORA', 110000.00),
('GERONIMO FERNANDES', 'PROFISSIONAL DE TI', 120000.00),
('RITA PRISCILA', 'MUSICISTA', 85000.50),
('ENZO MARCUS', 'LATERAL DIREITO', 550000.00),
('PYETRA BASSO', 'PROFISSIONAL DE TI', 12000.00),
('ROGER SANTOS', 'ATOR', 250000.00),
('CLODOALDO MARQUES', 'ATOR', 250000.00),
('KEVEN PEDRO', 'VOLANTE', 550000.00),
('RONALDO NALDO', 'MUSICISTA', 85000.50),
('HUMBERTO CARLOS', 'PROFESSOR', 110000.00),
('ELIANE BOARATI', 'ATRIZ', 250000.00),
('MARCELO GODIN', 'ATOR', 2500000.00),
('ERICK HENRIQUE', 'PROFISSIONAL DE TI', 120000.00);

SELECT MAX(SALÁRIO)
FROM SALARIOS
WHERE PROFISSÃO IN ('ATRIZ','JOGADOR DE FUTEBOL');



SELECT MAX(SALÁRIO)
FROM SALARIOS
WHERE PROFISSÃO IN ('ATRIZ','JOGADOR DE FUTEBOL','PROFISSIONAL DE TI');
 
